<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>bStart</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href=>

  <!-- meta tag -->
  <meta charset="utf-8">
  <title>bStart - Business and Corporate Agency HTML Template</title>
  <meta name="description" content="">
  <!-- responsive tag -->
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- favicon -->
  <link rel="apple-touch-icon" href="apple-touch-icon.html">
  <link rel="shortcut icon" type="image/x-icon" href="assets/images/fav.png">
  <!-- bootstrap v3.3.7 css -->
  <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
  <!-- font-awesome css -->
  <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">
  <!-- linea-font css -->
  <link rel="stylesheet" type="text/css" href="assets/fonts/linea-fonts.css">
  <!-- animate css -->
  <link rel="stylesheet" type="text/css" href="assets/css/animate.css">
  <!-- owl.carousel css -->
  <link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.css">
  <!-- slick css -->
  <link rel="stylesheet" type="text/css" href="assets/css/slick.css">
  <!-- nivo slider CSS -->
  <link rel="stylesheet" type="text/css" href="assets/inc/custom-slider/css/nivo-slider.css">
  <link rel="stylesheet" type="text/css" href="assets/inc/custom-slider/css/preview.css">
  <!-- magnific popup css -->
  <link rel="stylesheet" type="text/css" href="assets/css/magnific-popup.css">
  <!-- Main Menu css -->
  <link rel="stylesheet" href="assets/css/rsmenu-main.css">
  <!-- rsmenu transitions css -->
  <link rel="stylesheet" href="assets/css/rsmenu-transitions.css">
  <!-- style css -->
  <link rel="stylesheet" type="text/css" href="assets/style.css"> <!-- This stylesheet dynamically changed from style.less -->
  <!-- responsive css -->
  <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>

</head>
<body>
  <app-root></app-root>
  <!-- start scrollUp  -->
  <div id="scrollUp">
    <i class="fa fa-angle-up"></i>
  </div>

  <!-- modernizr js -->
  <script src="assets/js/modernizr-2.8.3.min.js"></script>
  <!-- jquery latest version -->
  <script src="assets/js/jquery.min.js"></script>
  <!-- bootstrap js -->
  <script src="assets/js/bootstrap.min.js"></script>
  <!-- Menu js -->
  <script src="assets/js/rsmenu-main.js"></script>
  <!-- op nav js -->
  <script src="assets/js/jquery.nav.js"></script>
  <!-- owl.carousel js -->
  <script src="assets/js/owl.carousel.min.js"></script>
  <script src="assets/js/slick.min.js"></script>
  <!-- isotope.pkgd.min js -->
  <script src="assets/js/isotope.pkgd.min.js"></script>
  <!-- imagesloaded.pkgd.min js -->
  <script src="assets/js/imagesloaded.pkgd.min.js"></script>
  <!-- wow js -->
  <script src="assets/js/wow.min.js"></script>
  <!-- counter top js -->
  <script src="assets/js/waypoints.min.js"></script>
  <!-- Skill bar js -->
  <script src="assets/js/skill.bars.jquery.js"></script>
  <script src="assets/js/jquery.counterup.min.js"></script>
  <!-- video js -->
  <script src="assets/js/jquery.mb.YTPlayer.min.js"></script>
  <!-- magnific popup -->
  <script src="assets/js/jquery.magnific-popup.min.js"></script>
  <!-- Nivo slider js -->
  <script src="assets/inc/custom-slider/js/jquery.nivo.slider.js"></script>
  <!-- plugins js -->
  <script src="assets/js/plugins.js"></script>
  <!-- contact form js -->
  <script src="assets/js/contact.form.js"></script>
  <!-- one page js -->
  <script src="assets/js/jquery.singlePageNav.min.js"></script>
  <!-- main js -->
  <script src="assets/js/main.js"></script>

</body>
</html>
